{
  "name": "petshop_teamcrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-prentiss/petshop_teamcrud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-prentiss/petshop_teamcrud/issues"
  },
  "homepage": "https://github.com/peter-prentiss/petshop_teamcrud#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "pg": "^6.4.0"
  }
}
